<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_display"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.markwen.nfcattendance.EventDisplayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/textWrapper"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/titleTextView"
            android:textSize="50dp"
            android:textColor="@color/colorWhiteText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="You can check students in now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTextView"
            android:layout_alignLeft="@+id/titleTextView"
            android:layout_alignStart="@+id/titleTextView"
            android:layout_marginTop="30dp"
            android:id="@+id/textView3"
            android:textColor="#BDBDBD"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <TextView
        android:text="Start time: 10:30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textStart" />

    <TextView
        android:text="End Time: 10:45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textEnd" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textWrapper"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/studentListView" />
</LinearLayout>
