<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="match_parent">

            <DatePicker
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:calendarViewShown="true"
                android:spinnersShown="false"
                android:layout_weight="4"
                android:layout_height="0dp" />

            <TimePicker
                android:id="@+id/time_picker"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <Button
                android:id="@+id/start_time_set"
                android:layout_marginTop="5dp"
                android:background="@drawable/button"
                android:textColor="@color/colorWhiteText"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="Set Start Time"
                android:layout_height="0dp" />
            <Button
                android:id="@+id/end_time_set"
                android:layout_marginTop="5dp"
                android:background="@drawable/button"
                android:textColor="@color/colorWhiteText"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="Set End Time"
                android:layout_height="0dp" />
            <Button
                android:id="@+id/close"
                android:layout_marginTop="5dp"
                android:background="@drawable/button"
                android:textColor="@color/colorWhiteText"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="CLOSE"
                android:layout_height="0dp" />



        </LinearLayout>
    </ScrollView>
</LinearLayout>